[user]
	email = dev@bor.space
	name = Bor Hodošček
	singingkey = 0x4063F66CEACE3958
[push]
	default = simple
	followTags = true
[credential]
	helper = cache --timeout 3600
[diff]
	indentHeuristic	= true
[commit]
	gpgsign = true
[core]
        attributesfile = ~/.gitattributes_global
[filter "nbstrip_full"]
        clean = "jq --indent 1 \
              '(.cells[] | select(has(\"outputs\")) | .outputs) = []  \
              | (.cells[] | select(has(\"execution_count\")) | .execution_count) = null  \
              | .metadata = {\"language_info\": {\"name\": \"python\", \"pygments_lexer\": \"ipython3\"}} \
              | .cells[].metadata = {} \
              '"
        smudge = cat
        required = true
