[user]
	email = bor.hodoscek@gmail.com
	name = Bor Hodošček
[push]
	default = simple
	followTags = true
[credential]
	helper = cache --timeout 3600
[diff]
	indentHeuristic	= true
[core]
        attributesfile = ~/.gitattributes_global
[filter "nbstrip_full"]
        clean = "jq --indent 1 \
              '(.cells[] | select(has(\"outputs\")) | .outputs) = []  \
              | (.cells[] | select(has(\"execution_count\")) | .execution_count) = null  \
              | .metadata = {\"language_info\": {\"name\": \"python\", \"pygments_lexer\": \"ipython3\"}} \
              | .cells[].metadata = {} \
              '"
        smudge = cat
        required = true