general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "ipv6"
order += "run_watch DHCP"
order += "ethernet wlp2s0"
order += "disk /"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "cpu_temperature 4"
order += "cpu_temperature 5"
order += "cpu_temperature 6"
order += "cpu_temperature 7"
order += "load"
order += "tztime local"
order += "tztime berlin"

ethernet wlp2s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "① E: %ip (%speed)"
        format_down = "① E: down"
}

ethernet eno2 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "② E: %ip (%speed)"
        format_down = "② E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime berlin {
        format = "%H:%M:%S Berlin"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "%degrees °C"
        path = "/sys/class/hwmon/hwmon0/device/hwmon/hwmon0/temp1_input"
}

cpu_temperature 1 {
        format = "%degrees °C"
        path = "/sys/class/hwmon/hwmon0/device/hwmon/hwmon0/temp2_input"
}

cpu_temperature 2 {
        format = "%degrees °C"
        path = "/sys/class/hwmon/hwmon0/device/hwmon/hwmon0/temp3_input"
}

cpu_temperature 3 {
        format = "%degrees °C"
        path = "/sys/class/hwmon/hwmon0/device/hwmon/hwmon0/temp4_input"
}

cpu_temperature 4 {
        format = "%degrees °C"
        path = "/sys/class/hwmon/hwmon0/device/hwmon/hwmon0/temp5_input"
}

cpu_temperature 5 {
        format = "%degrees °C"
        path = "/sys/class/hwmon/hwmon0/device/hwmon/hwmon0/temp6_input"
}

cpu_temperature 6 {
        format = "%degrees °C"
        path = "/sys/class/hwmon/hwmon0/device/hwmon/hwmon0/temp7_input"
}

disk "/" {
        format = "%free"
}
