#set -g default-terminal "screen-256color"
set -g history-limit 50000
bind r source-file ~/.tmux.conf
#set-window-option -g mode-keys vi
setw -g mode-keys vi
# copy mode to escape key
unbind [
bind Escape copy-mode
# Set status bar
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#(whoami)@#H'
set -g status-left-length 20
set -g status-right-length 40
set -g status-right '#(rainbarf --battery --bolt --bright --width 20)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'
# Highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bold
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# Automatically set window title
set -g set-titles on
setw -g automatic-rename on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v
bind M-j previous-window
bind M-k next-window
# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24
# Fast tab switching
bind-key -n M-k next-window
bind-key -n M-j previous-window
bind-key -n M-F1 copy-mode
